APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jdxwko+JoaK2frhUnTRIICCSfVP7xesmvSjpSRG3dHY=
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=documents
DB_USERNAME=root
DB_PASSWORD=secret

DOCUMENT_API_BASE_PATH=api/v1

FILESYSTEM_DEFAULT=local
APP_STORAGE_PATH=